<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightGrey"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolText"
                android:text="TMDB Movies"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/filter"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/filter"
                android:background="@drawable/filter"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_2sdp">
        <GridLayout
            android:id="@+id/categoryGrid"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</RelativeLayout>